%% AM 732 Group Project Model Code
% This code can be used to solve the Rosenzweig-MacArthur
% model as presented in the paper Deng, Chaos, 2001.

clear all; close all;

%%------------------------
%% User Input
%%------------------------
% Set parameter values for the model equations
pars.xi       = 0.1;    % default: 0.1
pars.ep       = 0.4;    % default: 0.4
pars.beta1    = 0.3;    % default: 0.3
pars.beta2    = 0.03;   % default: 0.03
pars.delta1   = 0.1;    % default: 0.1
pars.delta2   = 0.6975; % default: 0.6975

% set inital conditions for model simulation
x0 = 0.5*ones(3,1);

% time to simulate
tend  = 2500; % end time
tspan = [0,tend];

%%-----------------------------
%% End of User Input
%%-----------------------------

%% ODE system solution
options = odeset('RelTol', 1.0e-6, 'AbsTol', 1.0e-9);
fprintf('** solving OD')
